# arquillian.github.io

./: .awestruct_ignore  .github-auth-orig  .gitignore  .travis.yml  404.html  404.html.haml  CNAME  CREDITS  Dockerfile  Gemfile  Guardfile  README.adoc  README.md  README.textile  TODO  animated-ike.html  blog.atom  datasheet.asciidoc  features.html.haml  index.html  index.html.haml  jira.rb  keybase.txt  keybase.txt.haml  last_update.txt  license.txt  pom.xml
.well-known/: keybase.txt
README/: index.html
WEB-INF/: web.xml
_backup/: restore_cache.sh
_bin/: contributors.sh  deploy-production.sh  deploy.sh  list-reactor-artifacts  regenerate.sh  settings-jboss-community.xml
_config/: authors.yml  featured.yml  github_mapping.yml  identities.yml  languages.yml  redirects.template  redirects.yml  releases.yml  site.yml
_ext/: arquillian.rb  arquillian_model.rb  asset_fingerprinter.rb  autotag.rb  awestruct_ext.rb  cache_evolver.rb  common.rb  custom_textile.rb  disqus_more.rb  edit.rb  edit_page.rb  fork_me_ribbon.rb  git_helper.rb  github.rb  githuborg.rb  githubrepo.rb  guide.rb  identities.rb  identity.rb  interwiki.rb  jira.rb  lanyrd.export.haml  lanyrd.rb  modules.rb  page_debug.rb  patched_atomizer.rb  pipeline.rb  posts2.rb  posts_helper.rb  redirect.rb  releases.rb  repository.rb  restclient_extensions.rb  restclient_extensions_enabler.rb  template.atom.haml  textile_plus.rb  tweakruby.rb  vpim_patch.rb
_layouts/: atom.xml.haml  base.html.haml  blog.html.haml  container-module.html.haml  core-module.html.haml  default.html.haml  guide-base.html.haml  guide-index.html.haml  guide.html.haml  identity.html.haml  invasion.html.haml  module.html.haml  post.html.haml  release.html.haml  template.atom.haml  testrunner-module.html.haml
_partials/: post.html.haml
_scripts/: colors  deploy_push_verify.sh  parse_arguments.sh  prepare_build.sh  prepare_build_prod_and_run.sh  publish.sh  screenshot.sh  travis-verify-publish.sh  verify.sh
_templates/: hack_idea_post.textile
api/: releases.ics
blog/: 2010-03-10-testing-javaee-the-jboss-way.textile  2010-03-11-arquillian-1-alpha-1-released.textile  2010-07-03-ike-a-developer-magnet-at-judcon-and-jbossworld.textile  2010-10-04-the-perfect-recipe-for-testing-jpa-2-revisited.textile  2011-03-18-arquillian-1-alpha5-released.textile  2011-04-05-trim-your-dependencies-when-using-jboss-as-6-remote.textile  2011-04-16-arquillian-documentation-now-in-confluence.textile  2011-04-21-rethinking-the-integration-test.textile  2011-05-11-arquillian-nobles-we-crown-you.textile  2011-10-02-announcing-arquillian-1.textile  2011-10-02-arquillian-duke-choice-awards.textile  2011-10-02-arquillian-wins-a-duke-choice-award.textile  2012-01-25-arquillian-fall-tour-2011.textile  2012-02-23-very-large-active-development-team.textile  2012-03-19-goodbye-ajocado-welcome-graphene.textile  2012-03-19-graphene-cr3-released-and-how-to-migrate.textile  2012-03-29-arquillian-project-bridge.textile  2012-04-10-arquillian-first-stable-release.textile  2012-04-13-the-danger-of-embedded-containers.textile  2012-04-23-bug-killing-proposals-accepted-for-gsoc2012.textile  2012-04-23-bug-killing-proposals-accepted-into-gsoc.textile  2012-09-19-introducting-arquillian-graphene-page-fragments.textile  2012-11-05-hack_idea_arquillian_thucydides.textile  2012-11-05-hack_idea_integrate_thucydides_and_arquillian.textile  2012-11-08-get_test_infected_at_devoxx_2012.textile  2012-11-15-devoxx-2012-hackergarten-overdrive.textile  2013-01-14-warp-api-news-and-changes-in-alpha2.textile  2013-02-16-devconf-hackfest.textile  2013-11-18-jakub-netflix-cloud-prize-aws-reinvent.adoc  2014-06-10-Testing-with-Aliens-How-to-use-Arquillian-to-test-your-JPA-type-converter.textile  2014-06-11-Testing-with-Aliens-How-to-use-Arquillian-to-test-your-JPA-type-converter.textile  2014-10-08-Arquillian-test-coverage-reported-with-Sonar.textile  2016-08-10-teasing-arquillian-scheduling-1-0.textile  2017-12-11-end-to-end-testing-kubernetes-openshift.textile  2018-01-09-smart-testing-for-fast-feedback.textile  _github-release-template.textile  _release.html.haml  arquillian-algeron-1.0.0.Alpha1.textile  arquillian-algeron-1.0.0.Alpha2.textile  arquillian-algeron-1.0.0.Alpha3.textile  (+226 more)
code/: activity.html.haml  architecture.html.haml  builds.html.haml  diigo.html.haml  index.html  index.html.haml  issues.html.haml
community/: _identity.html.haml  contributors.html.haml  events.html.haml  index.html  index.html.haml  nobles.html.haml  webchat.html.haml
docs/: index.html  index.html.haml
features/: index.html  index.html.haml
fonts/: 14ADEC_0.eot
guides/: adapting_to_new_backends.textile  developing_a_container_adapter.textile  functional_testing_using_drone.textile  functional_testing_using_drone_and_jpa.textile  functional_testing_using_drone_it.textile  functional_testing_using_graphene.textile  generator.html.haml  get_started_faster_with_forge.textile  get_started_faster_with_forge_de.textile  get_started_faster_with_forge_el_gr.textile  get_started_faster_with_forge_gr.textile  get_started_faster_with_forge_it.textile  get_started_faster_with_forge_ja.textile  get_started_faster_with_forge_pl.textile  get_started_faster_with_forge_pt.textile  get_started_faster_with_forge_zh.textile  getting_started.html.haml  (+54 more)
(+2046 files in other folders)
